# clean_project_for_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/dev/webnauts/cleanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dev/webnauts/cleanproject/: App.kt  AppState.kt  ApplicationViewModel.kt  Enums.kt  MainActivity.kt  ProjectConst.kt  RegistrationViewModel.kt  Tutorial.kt
app/src/main/java/ua/dev/webnauts/cleanproject/auth/google/: AuthGoogleLauncher.kt  GoogleSignIn.kt  IGoogleSignIn.kt
app/src/main/java/ua/dev/webnauts/cleanproject/cache/: CacheManagerApi.kt
app/src/main/java/ua/dev/webnauts/cleanproject/database/: UserDatabaseManagement.kt  empty.kt
app/src/main/java/ua/dev/webnauts/cleanproject/database/datastore/: DatastoreMapper.kt  ProtoApi.kt  ProtoRepository.kt  SettingsProtoSerializer.kt
app/src/main/java/ua/dev/webnauts/cleanproject/database/datastore/data/: TokenData.kt  UserData.kt
app/src/main/java/ua/dev/webnauts/cleanproject/database/room/: RoomDbInitializer.kt  User.kt
app/src/main/java/ua/dev/webnauts/cleanproject/di/: ApplicationModule.kt  DataBase.kt  DataModule.kt  DatabaseModule.kt  GoogleApiContract.kt  GoogleSignInModule.kt  WorkManagerInitializer.kt
app/src/main/java/ua/dev/webnauts/cleanproject/navigation/: HomeNav.kt  LoginNav.kt  NavRoutes.kt  NavigationRoute.kt  ProfileNav.kt  WelcomeNav.kt  empty.kt
app/src/main/java/ua/dev/webnauts/cleanproject/navigation/navs/: HomeNav.kt  LoginNav.kt  ProfileNav.kt  TabNav.kt  WelcomeNav.kt
app/src/main/java/ua/dev/webnauts/cleanproject/navigation/settings_navigation/: NavRoutes.kt  Navigation.kt  NavigationProfile.kt  NavigationRoute.kt
app/src/main/java/ua/dev/webnauts/cleanproject/network/: empty.kt
app/src/main/java/ua/dev/webnauts/cleanproject/network/ktor/: HttpRoutes.kt  NetworkResponse.kt  SafeApiCall.kt  ServiceApi.kt  ServiceApiImpl.kt
app/src/main/java/ua/dev/webnauts/cleanproject/network/network_monitor/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/ua/dev/webnauts/cleanproject/notification/: PushMessagingService.kt
app/src/main/java/ua/dev/webnauts/cleanproject/notification/notification/: Notification.kt  NotificationConstants.kt
app/src/main/java/ua/dev/webnauts/cleanproject/repository/: Download.kt  DownloadRepository.kt  Downloadable.kt  Repository.kt
app/src/main/java/ua/dev/webnauts/cleanproject/screen/: Screen1.kt  Screen2.kt  Screen3.kt  Screen4.kt  Screen5.kt  Screen6.kt  StartScreen.kt  empty.kt
app/src/main/java/ua/dev/webnauts/cleanproject/screen/base_creen/: BaseScreen.kt
app/src/main/java/ua/dev/webnauts/cleanproject/screen/base_creen/components/: BackgroundBox.kt  ButtonsRow.kt  FinishScreen.kt  Questionnaire.kt  RequirementsAnalysis.kt  SuccessScreen.kt
app/src/main/java/ua/dev/webnauts/cleanproject/screen/home/: HomeScreen.kt  ProductCardPageState.kt  TestUI.kt
app/src/main/java/ua/dev/webnauts/cleanproject/screen/home/components/: NavigationComponent.kt
app/src/main/java/ua/dev/webnauts/cleanproject/screen/login/: LoginScreen.kt  LoginViewModel.kt  RegistrationScreen.kt  RestorePassword.kt
app/src/main/java/ua/dev/webnauts/cleanproject/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ua/dev/webnauts/cleanproject/screen/tab_two/: TabsTwoSceen.kt  TabsTwoViewModel.kt  UiStateExt.kt
app/src/main/java/ua/dev/webnauts/cleanproject/screen/welcome/: Welcome.kt
app/src/main/java/ua/dev/webnauts/cleanproject/state/: UiStateDelegate.kt
app/src/main/java/ua/dev/webnauts/cleanproject/test_project/: BigFile.kt  TestProjectViewModel.kt  TestWorker.kt
app/src/main/java/ua/dev/webnauts/cleanproject/ui/compose_components/Button/: AppButton.kt
app/src/main/java/ua/dev/webnauts/cleanproject/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/ua/dev/webnauts/cleanproject/utils/: Utils.kt
app/src/main/java/ua/dev/webnauts/cleanproject/workers/: ChunkedDownloadListenableWorker.kt  DownloadListenableWorker.kt  DownloadWorkerUtils.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: bg_splash.xml  google_icon.xml  neon_1.xml  neon_2.xml  up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v32/: themes.xml
app/src/main/sqldelight/ua/dev/webnauts/: database.sq
app/src/test/java/ua/dev/webnauts/cleanproject/: ExampleUnitTest.kt
core/profile/: build.gradle
core/profile/src/androidTest/java/ua/dev/webnauts/profile/: ExampleInstrumentedTest.kt
core/profile/src/main/: AndroidManifest.xml
core/profile/src/main/java/ua/dev/webnauts/profile/: ProfileScreen.kt  ProfileViewModel.kt
core/profile/src/main/java/ua/dev/webnauts/profile/theme/: Shapes.kt  Spacing.kt
core/profile/src/main/res/values/: themes.xml
core/profile/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/src/androidTest/java/ua/dev/webnauts/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/ua/dev/webnauts/profile/: ProfileScreen.kt  ProfileViewModel.kt
profile/src/main/res/values/: strings.xml  themes.xml
profile/src/test/java/ua/dev/webnauts/profile/: ExampleUnitTest.kt
ui_components/: build.gradle
ui_components/src/androidTest/java/ua/dev/webnauts/ui_components/: ExampleInstrumentedTest.kt
ui_components/src/main/: AndroidManifest.xml
ui_components/src/main/java/ua/dev/webnauts/ui_components/: UiComponents.kt
ui_components/src/main/java/ua/dev/webnauts/ui_components/compose_components/Button/: AppButton.kt
ui_components/src/main/java/ua/dev/webnauts/ui_components/compose_components/TextField/: AppTextField.kt  TextFieldWithTitle.kt
ui_components/src/main/java/ua/dev/webnauts/ui_components/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
ui_components/src/main/res/values/: strings.xml
ui_components/src/test/java/ua/dev/webnauts/ui_components/: ExampleUnitTest.kt
(+13 files in other folders)
