plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf" version '0.9.3'
    id 'kotlinx-serialization'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id "org.jetbrains.kotlin.kapt"
    id "app.cash.sqldelight"
}

android {
    namespace 'ua.dev.webnauts.cleanproject'
    compileSdk 34

    defaultConfig {
        applicationId "ua.dev.webnauts.cleanproject"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/INDEX.LIST'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'


    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material3:material3:1.1.2'
    //noinspection GradleDependency
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.05.01')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //desugar - do not update
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'

    //implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"

    // Compose Icon
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.28.0"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    //Navigation compose
    implementation "androidx.navigation:navigation-compose:2.7.5"


    //Compose ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'

    //настройка системной шторки
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.15.0"
    //implementation 'dev.chrisbanes.accompanist:accompanist-insets:0.6.2'

    //proto datastore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.23.0"


    //GMS
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'


    //PolyUtil
    //implementation 'com.google.maps.android:android-maps-utils:3.4.0'

    //Разрешения приложения
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    //Country code
    implementation 'com.github.togisoft:jetpack_compose_country_code_picker:1.1.4'

    //Lottie animation
    implementation 'com.airbnb.android:lottie-compose:6.0.0'

    //Work Manager dependency
    implementation 'androidx.work:work-runtime:2.8.1'

    //Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:2.3.0"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation 'ch.qos.logback:logback-classic:1.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    //Coil
    implementation 'io.coil-kt:coil-compose:2.3.0'
    implementation 'io.coil-kt:coil-video:2.3.0'

    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.11'

    //Pager
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.paging:paging-compose:3.2.0-rc01"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21"

    implementation 'com.jakewharton.timber:timber:5.0.1'


    //Библиотека для кэширования всего всего
    //https://github.com/square/okio
    //implementation("com.squareup.okio:okio:3.4.0")

    //Предварительный просмотр ссылок
    //https://github.com/Priyansh-Kedia/OpenGraphParser
    //implementation 'com.github.Priyansh-Kedia:OpenGraphParser:2.5.5'

    //Жесты
    // implementation 'com.github.SmartToolFactory:Compose-Extended-Gestures:3.1'
    //https://github.com/usuiat/Zoomable зум для изобрадений
    //implementation "net.engawapg.lib:zoomable:1.4.0"
    //Обрезка изображения
    //implementation("com.vanniktech:android-image-cropper:4.5.0")
    //Видео плеер
    //implementation "com.google.android.exoplayer:exoplayer:2.18.2"
    //implementation 'androidx.media3:media3-exoplayer:1.2.0-alpha01'
    //implementation "androidx.media3:media3-ui:1.2.0-alpha01"


    //sqldelight
    implementation("app.cash.sqldelight:android-driver:2.0.0")
    implementation("app.cash.sqldelight:coroutines-extensions-jvm:2.0.0")

}


sqldelight {
    databases {
        create("Database") {
            //Указать норм имя пакета
            packageName.set("ua.dev.webnauts.sqldelightsetup.db")
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.23.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
